<resources>
    <string name="app_name">TempBuddy</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="homer_simpson">Homer Simpson</string>
    <string name="darth_vader">Darth Vader</string>
    <string name="peter_griffin">Peter Griffin</string>
    <string name="harry_potter">Harry Potter</string>
    <string name="john_salchichon">John Salchichon</string>
    <string name="main_activity_title">TempBuddy Workers</string>
    <string name="break_hours">Break Hours</string>
    <string name="payslip">Payslip:</string>
    <string name="worked_hours">Worked Hours</string>
    <string name="total_hours">Total Hours</string>
    <string name="calculate">Calculate</string>
    <string name="payslip_of">Payslip of</string>
    <string name="payslip_of_november">Payslip of November</string>
    <string name="calculate_without_breaks">Calculate without breaks</string>
    <string name="calculate_with_breaks">calculate with breaks</string>
    <string name="title_activity_job_detail">JobDetailActivity</string>
    <string name="click_here_to_add_an_item">Click here to add an item</string>
    <string name="choose_the_date_the_job_starts">Choose the date the job starts</string>
    <string name="choose">Choose</string>
    <string name="choose_the_date_the_job_ends">Choose the date the job ends</string>
    <string name="choose_the_hour_it_ends">Choose the hour it ends</string>
    <string name="choose_the_hour_it_starts">Choose the hour it starts</string>
</resources>
