<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_the_date_the_job_starts"/>

    <Button
        android:id="@+id/dateStartPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose"/>

</LinearLayout>

    <TextView
        android:id="@+id/chosenDateTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_the_hour_it_starts"/>

        <Button
            android:id="@+id/startHourPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"/>

    </LinearLayout>

    <TextView
        android:id="@+id/chosenHoursTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_the_date_the_job_ends"/>

        <Button
            android:id="@+id/dateEndPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"/>

    </LinearLayout>

    <TextView
        android:id="@+id/chosenEndDateTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_the_hour_it_ends"/>

        <Button
            android:id="@+id/endHourPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"/>

    </LinearLayout>

    <TextView
        android:id="@+id/chosenEndHourTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>